# server = "database-1.ctg2kukwqpm8.ap-south-1.rds.amazonaws.com"
# database="[wimcms]"
# user="admin"
# password="krijnknjknjknkjnuhih"

server=database-1.ctg2kukwqpm8.ap-south-1.rds.amazonaws.com
database=wimcms
user=admin
password=krijnknjknjknkjnuhih
